<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Finder</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
        }

        li {
            width: 100px;
            height: 150px;
            border: solid 1px lightgray;

            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            background-color: white;
        }

        button {
            width: 100px;
            margin: 2px;
        }
    </style>
</head>

<body>

    <div class="container pt-3">


        <div class="row">

            <div class="col-12 d-flex justify-content-center">
                <div class="card" style="width: 800px;height: 800px;">
                    <div class="card-header d-flex align-items-center justify-content-between" style="height: 100px;  ">
                        <h4> Pokemon List   </h4>
<img id='img' src="./images/noImage.png" height="80px" alt="">
 

                        <a href="https://github.com/hachch1984/hackathon9/blob/master/week13Day01.html">html</a>
                       <a href="https://github.com/hachch1984/hackathon9/blob/master/src/scripts/week13day01.js">js</a>
                       <a href="https://github.com/hachch1984/hackathon9/blob/master/src/scripts/week13day01.ts">ts</a>
                       <img id='img' src="./images/noImage.png" style="height: 50px;" alt="">
                    </div>
                    <div class="card-body">
                        <div class="pagination d-flex justify-content-center pb-3">

                            <button type="button" onclick="bnPrevious()" class="btn btn-info">Previous</button>

                            <button type="button" onclick="bnNext()" class="btn btn-info">Next</button>

                        </div>


                        <div>
                            <p class="border "></p>
                            <ul id='ul'>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>







    </div>


    <script src="./src/scripts/week13day01.js"></script>
</body>

</html>